<!doctype html public "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
     <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <title>Events</title>

      <!-- stylesheets -->
      <link href="css/events.css" rel="stylesheet" />

      <!-- javascript -->
      <script src="js/events.js"></script>
   </head>
   <body onload="initCalendar()">

     <div class="calendarContainer">
       <canvas id="calendarCanvas" width="850" height="750"/>
     </div>
   </body>
</html>
